<!DOCTYPE html>
<html>
<head>
<title>Apple Trade In</title>
<style type="text/css">
* 
{ 
margin-top:0; 
padding:0; 
margin-bottom:0;
margin-right:0;
margin-left:0;
}

.maindivone
{
position: relative;
background-color:#353333;
height:43px;
}
.minone
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:460px;
width:50px;
}
.mintwo
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:540px;
top:-20px;
width:50px;
}
.minthree
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:620px;
top:-39px;
width:50px;
}
.minfour
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:800px;
top:-58px;
width:50px;
}
.minfive
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:860px;
top:-108px;
width:50px;
}
.wrap{
	position:relative;
	left:670px;
	top:-70px;
	height:0px;
}

.search
{
	position:relative;
	left:20px;
	top:-10px;
	width:100px;
	border:1px solid #424444;
	padding:8px;
	font-size:14px;
	outline:none;
	height:17px;
}
.searchbtn{
	position:relative;
	left:17px;
	height:33px;
	cursor:pointer;
	font-size:20px;
}
.dropdown 
{
  position: relative;
  display: inline-block;
}
.dropbtn {
position:relative;
left:5px;
border-style:solid;
border-width:2px;
border-color:red;
top:48px;
  background-color: #353333;
  color: white;
  border: none;
  cursor: pointer;
  width:70px;
  height:20px;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family:Calibri;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.white1
{
position: relative;
background-color:white;
height:40px;
}

.footer
{
position: relative;
background-color:#E8E8ED;
font-family:Calibri;
font-size:20px;
height:400px;
width:100%;
}

.footertext
{
position:relative;
left:20px;
top:30px;
}

.footerposition
{
position:relative;
left:20px;
}

.menu1
{
position:relative;
top:100px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:110px;
}

.menu2
{
position:relative;
top:5px;
left:350px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:210px;
}

.menu4
{
position:relative;
top:-140px;
left:670px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:410px;
}

.bottomtext
{
position:relative;
left:20px;
top:-110px;
font-family:Calibri;
font-size:13px;
color:gray;
}

.appletradeintext
{
position:relative;
left:0px;
width:100%;
}

#appletext
{
position:relative;
left:190px;
font-family:Calibri;
}

.applephonesimage
{
position:relative;
left:0px;
width:100%;
}

.textonimage
{
position:relative;
left:30px;
top:-1600px;
font-family:Calibri;
}

.furnituretext
{
position:relative;
left:130px;
top:-860px;
font-family:Calibri;
}

.furniture
{
position:relative;
left:0px;
top:-200px;
}

a:link{text-decoration: none;
</style>
</head>
<body>
<div class="maindivone">
<div class="minone"><a href="https://www.apple.com"><img src="images/appleicon.jpg" width="35" height="30"/></a></div>
<div class="mintwo"><a onMouseOver="this.style.color='#DBD7D6'" onMouseOut="this.style.color='white'" href="https://www.google.com" style="text-decoration:none;Color:white">Mac</a></div>
<div class="minthree"><a onMouseOver="this.style.color='#DBD7D6'" onMouseOut="this.style.color='white'" href="https://www.google.com" style="text-decoration:none;Color:white">iPhone</a></div>
<ul> 
<li> 
<div class="wrap">
  <input type="text" class="search" name="" placeholder="search">
  <input type="image" src="images/searchicon.png" class="searchbtn" onsubmit="this.style.href='https:www.google.com'">
  <i class="fa fa-search"></i></div>
</li>
</ul>
<div class="minfive">
<div class="dropdown">
  <button class="dropbtn">Bag</button>
  <div class="dropdown-content">
  <a href="https://www.google.com">View Bag</a>
  <a href="https://www.google.com">Place Order</a>
  </div>
</div>
</div>

<div class="appletradeintext">
<p id="appletext" style="font-size:20px;"><b>Apple Trade In</b></p><br>
<p id="appletext" style="font-size:50px;"><b>Turn the device you have into the one you want.</b></p>
<p id="appletext" style="font-size:20px;">Trade in your eligible device for credit toward your next purchase, <br>
or get an Apple Store Gift Card you can use any time.1 If your device isn’t eligible for credit,<br>
 we’ll recycle it for free. No matter the model or condition, <br>
 we can turn it into something good for you and good for the planet.</p>
</div>

<div class="white1">
</div>

<div class="applephonesimage">
<img src="images/appletradein.jpg" width="1350" height="1600">
</div>

<div class="textonimage">
<p style="font-size:40px"><b>A better way to part with your favorite device.<br></p>
<p style="font-size:40px">You’ll see what it’s worth instantly.</b><br></p>
<p style="font-size:30px">Just answer a few questions about your device. Based on what you tell us,<br>
 we’ll offer you a competitive trade-in estimate for an Apple Store Gift Card or <br>
 instant credit at an Apple Store.1 <br>
 Or you’ll have the option to recycle it for free.</p>
</div>

<div class="furniture">
<img src="images/furniture.jpg" width="1350" height="750">
</div>

<div class="furnituretext">
<p style="font-size:40px"><b>Just mail it out, or bring it in.</b></p>
<p style="font-size:25px">Trading in your device is as easy as buying a new one.<br>
 We’ll give you a prepaid trade-in kit or shipping label to send it off.<br>
 Or you can bring it to an Apple Store. <br>
 We’ll either give you instant credit toward the purchase<br>
 of a new product or send your device on to our recyclers.</p>
</div>

<div class="white1">
</div>

<div class="footer">
<div class="footertext">
<p style="font-family:Calibri;color:#7B7878;font-size:15px">iPhone XR pricing is after trade‑in of iPhone 7 Plus in good condition. Monthly pricing requires a 24 month installment loan with a 0% APR, and iPhone activation. Applicable 
 sales tax and fees due at time of purchase. <br> Last payment may be less depending on remaining balance. Additional trade in values require purchase of a new iPhone, subject to 
 availability and limits. You must be at least 18 years old. In‑store trade in requires presentation of a valid, government‑issued photo ID (local law may require saving 
 this information). Additional terms from Apple or Apple’s trade in partners may apply </p>
 <p style="color:gray">__________________________________________________________________________________________________________________________________</p>
</div>
<div class="footerposition">
<div class="menu1">
<p style="font-size:12px;font-family:Arial;color:#7B7878"  target="_blank"><b>Shop & Learn</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="page1.html" target="_blank">Mac</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="iphone.html" target="_blank">iPhone</a><br>
</div>
<div class="menu2">
<p style="font-size:12px;font-family:Arial;color:#7B7878"  target="_blank"><b>Apple store</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="FieldTrip.html" target="_blank">Field Trip</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="AppleTradeIn.html" target="_blank">Apple Trade-In</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="Order.html" target="_blank">Order Status</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ShoppingHelp.html" target="_blank">Shopping Help<a><br>
</div>
<div class="menu4">
<p style="font-size:12px;font-family:Arial;color:#7B7878"  target="_blank"><b>About Apple</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="JobOpportunities.html" target="_blank">Job Opportunities</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ContactApple.html" target="_blank">Contact Apple</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="https://www.google.com.pk" target="_blank">Privacy Policy</a><br>
</div>
<br>
<div class="bottomtext">
<p>More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</p>
<p>__________________________________________________________________________________________________________________________________________________________________________</p>
<p>Copyright © 2019 Apple Inc. All rights reserved.</p>
</div>
</div>
</div>
</body>
</html>