<!DOCTYPE html>
<html>
<head>
<title>Buy-Mac Apple</title>
<style type="text/css">
* 
{ 
margin:0; 
padding:0; 
}

.maindivone
{
position: relative;
background-color:#353333;
height:43px;
}
.minone
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:490px;
width:50px;
}
.mintwo
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:600px;
top:-20px;
width:50px;
}
.minthree
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:700px;
top:-38px;
width:50px;
}
.minfour
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:800px;
top:-58px;
width:50px;
}
.minfive
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:900px;
top:-78px;
width:50px;
}

.white1
{
position: relative;
background-color:white;
height:40px;
}

.first
{
position:relative;
text-align:center;
}

.imacdivone
{
position:relative;
left:380px;
font-family:Calibri;
color:black;
background-color:white;
width:690px;
}

.borderleft
{
border-style:solid;
border-width:1px;
border-left-color:white;
border-top-color:white;
border-bottom-color:white;
border-right-color:black;
}

.second
{
position:relative;
text-align:center;
}

.macbookdivone
{
position:relative;
left:380px;
font-family:Calibri;
background-color:white;
width:690px;
}

.third
{
position:relative;
text-align:center;
}

.macbookprodivone
{
position:relative;
left:400px;
font-family:Calibri;
background-color:white;
width:690px;
}

.fourth
{
position:relative;
text-align:center;
}

.imacprodivone
{
position:relative;
left:350px;
font-family:Calibri;
background-color:white;
width:710px;
}
a:link{text-decoration: none;}

</style>
</head>
<body style="font-family:  Helvetica, Arial, sans-serif;">
<div  style="background-color:black;padding:15px;
	text-align:center;
	width:100%;
	height:30px;">
			<center><table  style="text-align:center;">
				<tr>
					<td width="20%" style="padding-right:20px"><a href="mainpage.html"><img src="images/appleicon.jpg" alt="no image" width="12%" /></a></td>
					<td ><a href="page1.html" style="color:white;font-size:17px">Mac</td>
					<td  ><a href="Project.html" style="color:white;font-size:17px">iPhone</td>
					<td ><a href="http://localhost/viewcart.php" style="color:white;font-size:17px">Bag</a></td>
					<td><a href="http://localhost/WebProject.html" style="color:white;font-size:17px">Order</a></td>

				</tr>
			</table></center>
		</div>

<div class="white1">
</div>

<div class="first">
<p style="background-color:#F1F4F6;font-family:Calibri;font-size:35px"><b>Choose your new iMac</p></b>
</div><br>

<div class="imacdivone">
<table border="0">
<tr>
<td class="borderleft">
<img src="images/turbo.jpg" width="200" height="200"/><br>
<b><br>
<p style="font-size:20px">2.3GHz Dual-Core Processor <br> with Turbo Boost up to 3.6GHz <br>
1TB Storage</b></p><br>
<p style="font-size:15px;line-height:26px">2.3GHz dual-core 7th-generation Intel Core i5 processor<br>
Turbo Boost up to 3.6GHz<br>
8GB 2133MHz memory, configurable to 16GB<br>
1TB hard drive1<br>
Intel Iris Plus Graphics 640<br>
Two Thunderbolt 3 ports<br>
1920-by-1080 sRGB display</p><br>
</td>
<td style="border-top-color:white;border-right-color:white;border-bottom-color:white">
<img src="images/retina.jpg" width="200" height="190"/>
<b><br>
<p style="font-size:20px">Retina 4K Display<br>
3.6GHz Quad-Core Processor <br>
1TB Storage<br></b></p><br>
<p style="font-size:15px;line-height:26px">3.6GHz quad-core 8th-generation Intel Core i3 processor<br>
8GB 2400MHz DDR4 memory, configurable up to 32GB<br>
1TB hard drive1<br>
Radeon Pro 555X with 2GB of GDDR5 memory<br>
Two Thunderbolt 3 ports<br>
Retina 4K 4096-by-2304 P3 display</p><br>
</td>
</tr>
<tr>
<td><p style="font-size:40px"><b>$1099.00</p></b>
<a href="check.php?PID=5" ><button type="button" style="border-radius:12px;background-color:#0EA2EC;color:white;font-family:Calibri;padding:20px">Add to Bag</button></a></td>
<td><p style="font-size:40px"><b>$1499.00</p></b>
<a href="check.php?PID=6" ><button type="button" style="border-radius:12px;background-color:#0EA2EC;color:white;font-family:Calibri;padding:20px">Add to Bag</button></a></td>
</tr>
</table>
</div>

<div class="white1">
</div>

<div class="second">
<p style="background-color:#F1F4F6;font-family:Calibri;font-size:35px"><b>13-inch MacBook Air</p></b>
</div><br>

<div class="macbookdivone">
<table border="0">
<tr>
<td class="borderleft"><img src="images/macbookspacegray.jpg" width="200" height="200"/></td>
<td class="borderleft" style="border-top-color:white;border-right-color:white;border-bottom-color:white"><img src="images/macbookturbo.jpg" width="200" height="200"/></td>
</tr>
<tr>
<td class="borderleft"><input type="image" src="images/spacegraybutton.jpg" alt="Submit" width="40" height="40"><input type="image" src="images/goldbutton.jpg" alt="Submit" width="40" height="40"><input type="image" src="images/silverbutton.jpg" alt="Submit" width="40" height="40"></td>
<td></td>
</tr>
<tr>
<td class="borderleft">
<p style="font-family:Calibri;font-size:30px"><b>Touch ID<br>
1.6GHz Dual-Core Processor <br>with Turbo Boost up to 3.6GHz <br>
128GB Storage</b></p><br>
<p style="font-family:Calibri;font-size:15px;line-height:26px">1.6GHz dual-core 8th-generation Intel Core i5 processor <br>with Turbo Boost up to 3.6GHz<br>
Retina display<br>
8GB 2133MHz LPDDR3 memory<br>
128GB SSD storage1<br>
Intel UHD Graphics 617<br>
Touch ID<br>
Force Touch trackpad<br>
Two Thunderbolt 3 ports<p><br>
</td>
<td class="borderleft" style="border-top-color:white;border-right-color:white;border-bottom-color:white">
<p style="font-family:Calibri;font-size:30px"><b>1.8GHz Dual-Core Processor<br> with Turbo Boost up to 2.9GHz<br>
128GB Storage</b></p><br>
<p style="font-family:Calibri;font-size:15px;line-height:26px">1.8GHz dual-core 5th-generation Intel Core i5 processor<br>
Turbo Boost up to 2.9GHz<br>
8GB of 1600MHz LPDDR3 memory<br>
128GB of SSD storage1<br>
Intel HD Graphics 6000</p><br>
</td>
</tr>
<tr>
<td class="borderleft"><p style="font-size:40px;font-family:Calibri"><b>$1099.00</p></b>
<a href="check.php?PID=7" ><button type="button" style="border-radius:12px;background-color:#0EA2EC;color:white;font-family:Calibri;padding:20px">Add to Bag</button></a></td>
<td><p style="font-size:40px;font-family:Calibri"><b>$1499.00</p></b>
<a href="check.php?PID=8" ><button type="button" style="border-radius:12px;background-color:#0EA2EC;color:white;font-family:Calibri;padding:20px">Add to Bag</button></a></td>
</tr>
</table>
</div>

<div class="white1">
</div>

<div class="third">
<p style="background-color:#F1F4F6;font-family:Calibri;font-size:35px"><b>Choose your new MacBook Pro and select a finish.</p></b>
</div><br>

<div class="macbookprodivone">
<table border="0">
<tr>
<td class="borderleft"><img src="images/macbookprospacegray.jpg" width="200" height="200"/></td>
<td class="borderleft" style="border-top-color:white;border-right-color:white;border-bottom-color:white"><img src="images/macbookprosilver.jpg" width="200" height="200"/></td>
</tr>
<tr>
<td class="borderleft"><input type="image" src="images/spacegraybutton.jpg" alt="Submit" width="40" height="40"><input type="image" src="images/goldbutton.jpg" alt="Submit" width="40" height="40"><input type="image" src="images/silverbutton.jpg" alt="Submit" width="40" height="40"></td>
<td><input type="image" src="images/spacegraybutton.jpg" alt="Submit" width="40" height="40"><input type="image" src="images/goldbutton.jpg" alt="Submit" width="40" height="40"><input type="image" src="images/silverbutton.jpg" alt="Submit" width="40" height="40"></td>
</tr>
<tr>
<td class="borderleft">
<p style="font-family:Calibri;font-size:30px"><b>2.3GHz Dual-Core Processor<br>
128GB Storage</b></p><br>
<p style="font-family:Calibri;font-size:15px;line-height:26px">2.3GHz dual-core 7th-generation Intel Core i5 processor<br>
Turbo Boost up to 3.6GHz<br>
Intel Iris Plus Graphics 640<br>
8GB 2133MHz LPDDR3 memory<br>
128GB SSD storage1<br>
Retina display<br>
Two Thunderbolt 3 ports</p><br>
</td>
<td class="borderleft" style="border-top-color:white;border-right-color:white;border-bottom-color:white">
<p style="font-family:Calibri;font-size:30px"><b>Touch Bar and Touch ID
2.3GHz Quad-Core <br>Processor 
256GB Storage</b></p><br>
<p style="font-family:Calibri;font-size:15px;line-height:26px">2.3GHz quad-core 8th-generation Intel Core i5 processor<br>
Turbo Boost up to 3.8GHz<br>
Intel Iris Plus Graphics 655<br>
8GB 2133MHz LPDDR3 memory<br>
256GB SSD storage1<br>
Retina display with True Tone<br>
Touch Bar and Touch ID<br>
Four Thunderbolt 3 ports</p><br>
</td>
</tr>
<tr>
<td class="borderleft"><p style="font-size:40px;font-family:Calibri"><b>$1299.00</p></b>
<a href="check.php?PID=9" ><button type="button" style="border-radius:12px;background-color:#0EA2EC;color:white;font-family:Calibri;padding:20px">Add to Bag</button></a></td>
<td><p style="font-size:40px;font-family:Calibri"><b>$1799.00</p></b>
<a href="check.php?PID=10" ><button type="button" style="border-radius:12px;background-color:#0EA2EC;color:white;font-family:Calibri;padding:20px">Add to Bag</button></a></td>
</tr>
</table>
</div>

<div class="white1">
</div>

<div class="fourth">
<p style="background-color:#F1F4F6;font-family:Calibri;font-size:35px"><b>Buy iMac Pro.</p></b>
</div><br>

<div class="imacprodivone">
<table border="0">
<tr>
<td class="borderleft"><img src="images/imacprobuy.jpg"/></td>
<td>
<p style="font-family:Calibri;font-size:15px;line-height:26px">3.2GHz 8-core Intel Xeon W processor<br>
Turbo Boost up to 4.2GHz<br>
32GB 2666MHz ECC memory, configurable up to 256GB<br>
1TB SSD storage1<br>
Radeon Pro Vega 56 with 8GB HBM2 memory<br>
10Gb Ethernet<br>
Four Thunderbolt 3 ports<br>
27-inch Retina 5K 5120-by-2880 P3 display</p><br>
<p style="font-size:40px;font-family:Calibri"><b>$4,999.00</b></p><br>
<a href="configure.html" ><button type="button" style="width:150px;border-radius:12px;background-color:#0EA2EC;color:white;font-family:Calibri;padding:20px">Configure</button></a></td>
</tr>
</table>
</div>
</body>
</html>
