<!DOCTYPE html>
<html>
<head>
<title>iMac Pro- Apple</title>

<script>
	function func()
			{
				if(model.value=="3.2GHz 8-core" )
				{
					if(memory1.checked)
					{
						if(track.value=="Magic Trackpad 2")
						{
							pr.innerHTML="$1450.00";
							pri.value=1450.00;
							btn.disabled=false;
						}
						else if(track.value=="Magic Mouse 2")
						{
							pr.innerHTML="$1549.00";
							pri.value=1549.00;
							btn.disabled=false;}
					}
					else if(memory2.checked)
					{
						if(track.value=="Magic Trackpad 2")
						{
							pr.innerHTML="$3250.00";
							pri.value=3250.00;
							btn.disabled=false;
							}
						else if(track.value=="Magic Mouse 2")
						{
							pr.innerHTML="$3349.00";
							pri.value=3349.00;
							btn.disabled=false;}
					}
				}
				else if(model.value=="3.0GHz 10-core")
				{
					if(memory1.checked)
					{
						if(track.value=="Magic Trackpad 2")
						{
							pr.innerHTML="$2250.00";
							pri.value=2250.00;
							btn.disabled=false;
							}
						else if(track.value=="Magic Mouse 2")
						{
							pr.innerHTML="$2349.00";
							pri.value=2349.00;
							btn.disabled=false;
							}
					}
					else if(memory2.checked)
					{
						if(track.value=="Magic Trackpad 2")
						{
							pr.innerHTML="$4050.00";
							pri.value=4050.00;
							btn.disabled=false;}
						else if(track.value=="Magic Mouse 2")
						{
							pr.innerHTML="$4149.00";
							pri.value=4149.00;
							btn.disabled=false;
							}
					}
				}
				
			}
			
</script>
<style type="text/css">
* 
{ 
margin:0; 
padding:0; 
}

.maindivone
{
position: relative;
background-color:#353333;
height:43px;
}
.minone
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:490px;
width:50px;
}
.mintwo
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:600px;
top:-20px;
width:50px;
}
.minthree
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:700px;
top:-38px;
width:50px;
}
.minfour
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:800px;
top:-58px;
width:50px;
}
.minfive
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:900px;
top:-78px;
width:50px;
}

.white1
{
position: relative;
background-color:white;
height:40px;
}

.table {
  position:relative;
  left:240px;
  border-collapse: separate;
  border-spacing: 0;
  border-top: 0px solid grey;
  width: 750px;
  height:360px;
  overflow-y: scroll;
  margin-left: 5em;
  overflow-x: visible;
  padding: 0;
}

.td {
  margin: 0;
  border: 0px solid grey;
  white-space: nowrap;
  border-top-width: 0px;
}

.th {
  margin: 0;
  border: 0px solid grey;
  white-space: nowrap;
  border-top-width: 0px;
}

.borders
{
border-style:solid;
border-width:1px;
border-left-color:white;
border-top-color:white;
border-bottom-color:white;
border-right-color:white;
cellspacing:30px;
}

.fixed
{
position:absolute;
background-color:#F1F4F6;
height:140px;
width:100%;
border-style:solid;
border-color:#F1F4F6;
border-radius:32px;
}

.insidefixed
{
position:relative;
top:22px;
left:780px;
}
</style>
<style>
a:link{text-decoration: none;}
	
		</style>
</head>
<body style="font-family:  Helvetica, Arial, sans-serif;">
<div  style="background-color:black;padding:15px;
	text-align:center;
	width:100%;
	height:30px;">
			<center><table  style="text-align:center;">
				<tr>
					<td width="20%" style="padding-right:20px"><a href="mainpage.html"><img src="images/appleicon.jpg" alt="no image" width="12%" /></a></td>
					<td ><a href="page1.html" style="color:white;font-size:17px">Mac</td>
					<td  ><a href="Project.html" style="color:white;font-size:17px">iPhone</td>
					<td ><a href="http://localhost/viewcart.php" style="color:white;font-size:17px">Bag</a></td>
					<td><a href="http://localhost/WebProject.html" style="color:white;font-size:17px">Order</a></td>

				</tr>
			</table></center>
		</div>
<div class="white1">
</div>
<form action="check.php" method="get">
<div class="table">
<table border="0">
        <tr><th class="borders"><img src="images/imacprobuy.jpg"></th><td class="borders"><p style="font-family:Calibri;font-size:40px"><b>Customize your iMac Pro.</b></p>
<p style="font-family:Calibri;font-size:15px;line-height:26px">3.2GHz 8-core Intel Xeon W processor, Turbo Boost up to 4.2GHz<br>
32GB 2666MHz DDR4 ECC memory<br>
Radeon Pro Vega 56 with 8GB of HBM2 memory<br>
1TB SSD storage<br>
Magic Mouse 2 - Space Gray<br>
Magic Keyboard with Numeric Keypad - US English - Space Gray</p></td></tr>
        <tr><th class="borders"></th><td class="borders"><h2 style="font-family:Calibri;font-size:20px">Processor</h2>
		<table border="0">
		<tr>
		<td>
			<select name="model" id="model" style="font-size:10px;height:25px" >
				<option>processor model</opyion>
				<option onchange="func()" value="3.2GHz 8-core">3.2GHz 8-core Intel Xeon W processor,<br> Turbo Boost up to<br> 4.2GHz<br><b>+$800.00</b></option>
				<option onchange="func()" value="3.0GHz 10-core">3.0GHz 10-core Intel Xeon W processor,<br> Turbo Boost up to <br>4.5GHz<br><b>+$1600.00</b></option>
			</select>
		</td>
		</tr>
		</table></td></tr>
        <tr><th class="borders"></th><td class="borders">
		<h2 style="font-family:Calibri;font-size:20px">Memory</h2>
		<table border="0">
		<tr>
		<td>
			<input type="radio" name="capacity" id="memory1" onchange="func()" value="2TB SSD storage" checked>2TB SSD storage<br><b>+$600.00</b><br>
			<input type="radio" name="capacity" id="memory2" onchange="func()" value="4TB SSD storage">4TB SSD storage<br><b>+$2400.00</b></b>
			
		</td>
		</tr>
		</table></td></tr>
        <tr><th class="borders"></th><td class="borders">
		<h2 style="font-family:Calibri;font-size:20px">Magic Mouse or Trackpad</h2>
		<table border="0">
		<tr>
		<td>
			<input type="hidden" name="color" value="Black">
			<select  style="font-size:10px;height:25px" id="track"  >
				<option>trackpad</option>
				<option onchange="func()" value="Magic Trackpad 2">Magic Trackpad 2 - Space Gray<br><b>+$50.00</b></b></option>
				<option onchange="func()" value="Magic Mouse 2">Magic Mouse 2 + Magic Trackpad 2 - Space Gray<br><b>+$149.00</b></option>
			</select>
		</td>
		</tr>
		</table></td></tr>
	</table>
</div>
<input type="hidden" value="4" name="PID">
<input type="hidden" name="model" value="">
<div class="fixed">
<div class="insidefixed"><br><span id="pr" style="color:#6262ff;font-size:40px;margin-top:5px;margin-bottom:5px;font-weight:bold"></span><br><br>
<button style="border-radius:20px;font-family:Calibri;background-color:#0EA2EC;padding:15px;color:white;width:125px" type="submit"  id="btn" disabled><b>Add to Bag</b></button>
</div>
</div>
</form>
</body>
</html>
