<!DOCTYPE html>
<html>
<head>
<title>Contact-Apple</title>
<style type="text/css">
* 
{ 
margin-top:0; 
padding:0; 
margin-bottom:0;
margin-right:0;
margin-left:0;
}

.maindivone
{
position: relative;
background-color:#353333;
height:43px;
}
.minone
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:460px;
width:50px;
}
.mintwo
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:540px;
top:-20px;
width:50px;
}
.minthree
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:620px;
top:-39px;
width:50px;
}
.minfour
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:800px;
top:-58px;
width:50px;
}
.minfive
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:860px;
top:-108px;
width:50px;
}
.wrap{
	position:relative;
	left:670px;
	top:-70px;
	height:0px;
}

.search
{
	position:relative;
	left:20px;
	top:-10px;
	width:100px;
	border:1px solid #424444;
	padding:8px;
	font-size:14px;
	outline:none;
	height:17px;
}
.searchbtn{
	position:relative;
	left:17px;
	height:33px;
	cursor:pointer;
	font-size:20px;
}
.dropdown 
{
  position: relative;
  display: inline-block;
}
.dropbtn {
position:relative;
left:5px;
border-style:solid;
border-width:2px;
border-color:red;
top:48px;
  background-color: #353333;
  color: white;
  border: none;
  cursor: pointer;
  width:70px;
  height:20px;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family:Calibri;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.white1
{
position: relative;
background-color:white;
height:40px;
}

.footer
{
position: relative;
top:60px;
background-color:#E8E8ED;
font-family:Calibri;
font-size:20px;
height:350px;
width:100%;
}

.footertext
{
position:relative;
left:20px;
top:30px;
}

.footerposition
{
position:relative;
left:20px;
}

.menu1
{
position:relative;
top:100px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:110px;
}

.menu2
{
position:relative;
top:5px;
left:350px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:210px;
}

.menu4
{
position:relative;
top:-140px;
left:670px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:410px;
}

.bottomtext
{
position:relative;
left:20px;
top:-110px;
font-family:Calibri;
font-size:13px;
color:gray;
}

.contacttable
{
font-family:Calibri;
padding:20px;
spacing:20px;
}

a:link{text-decoration: none;
</style>
</head>
<body>
<div class="maindivone">
<div class="minone"><a href="https://www.apple.com"><img src="images/appleicon.jpg" width="35" height="30"/></a></div>
<div class="mintwo"><a onMouseOver="this.style.color='#DBD7D6'" onMouseOut="this.style.color='white'" href="https://www.google.com" style="text-decoration:none;Color:white">Mac</a></div>
<div class="minthree"><a onMouseOver="this.style.color='#DBD7D6'" onMouseOut="this.style.color='white'" href="https://www.google.com" style="text-decoration:none;Color:white">iPhone</a></div>
<ul> 
<li> 
<div class="wrap">
  <input type="text" class="search" name="" placeholder="search">
  <input type="image" src="images/searchicon.png" class="searchbtn" onsubmit="this.style.href='https:www.google.com'">
  <i class="fa fa-search"></i></div>
</li>
</ul>
<div class="minfive">
<div class="dropdown">
  <button class="dropbtn">Bag</button>
  <div class="dropdown-content">
  <a href="https://www.google.com">View Bag</a>
  <a href="https://www.google.com">Place Order</a>
  </div>
</div>
</div>

<div class="contacttable">
<table border="0">
<tr><td><b>Apple Online Store</b>
Apple.com is a convenient place to purchase Apple products and accessories from Apple and other manufacturers. <br>
You can buy online, chat, or call (800) MY–APPLE (800–692–7753),<br>
 7 days a week from 7:00 a.m. to 11:00 p.m. Central time.<br>
You can get information about an order you placed on the Apple Online Store through the Order Status page. <br>
If you prefer, you can also get order status or make changes by phone at (800) 692–7753, <br>
7 days a week from 7:00 a.m. to 11:00 p.m. Central time.</td>
<td><b>How to Buy for Business</b>
If you are a business or professional user, <br>
visit the Apple Store for Business or call 1–800–854–3680,<br>
 7 days a week from 7:00 a.m. to 7:00 p.m. Central time.<br>

<b>Corporate and Government Sales:</b><br>

-Apple Enterprise Sales (877) 412–7753<br>
-Apple Government Sales (877) 418–2573</td></tr>
<tr><td><b>Apple Retail Stores</b>
Experience the digital lifestyle at any of the Apple Retail Stores around the country. <br>
Find store hours and contact information for all locations.</td>
<td><b>How to Buy for Education</b>
If you are a student or teacher, visit the Apple Store for Education <br>
or call 1–800–692–7753, 7 days a week from 7:00 a.m. to 10:00 p.m. Central time.<br>
If you are buying on behalf of an educational institution, <br>
visit the Apple Store for Education Institutions or call 1–800–800–2775, <br>
7 days a week from 9:00 a.m. to 6:00 p.m. Central time.</td></tr>
<tr><td><b>Find Consultants</b><br>
Visit our Apple Consultants Network page to <br>
find a consultant in the U.S. or Canada.</td>
<td><b>Find Apple Authorized Resellers</b><br>
Use our Reseller Locator to find an Apple <br>Authorized Reseller in the U.S.<br>
Apple Authorized Resellers offer industry expertise, <br>
multi-platform services, and Mac-based solutions for a <br>
wide variety of organizations.</td></tr>
</table>
</div>

<div class="white1">
</div>

<div class="footer">
<div class="footertext">
<p style="font-family:Calibri;color:#7B7878;font-size:15px">Contact Apple</p>
 <p style="color:gray">__________________________________________________________________________________________________________________________________</p>
</div>
<div class="footerposition">
<div class="menu1">
<p style="font-size:12px;font-family:Arial;color:#7B7878" target="_blank"><b>Shop & Learn</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="page1.html" target="_blank">Mac</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="iphone.html" target="_blank">iPhone</a><br>
</div>
<div class="menu2">
<p style="font-size:12px;font-family:Arial;color:#7B7878" target="_blank"><b>Apple store</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="FieldTrip.html" target="_blank">Field Trip</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="AppleTradeIn.html" target="_blank">Apple Trade-In</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="Order.html" target="_blank">Order Status</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ShoppingHelp.html" target="_blank">Shopping Help<a><br>
</div>
<div class="menu4">
<p style="font-size:12px;font-family:Arial;color:#7B7878" target="_blank"><b>About Apple</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="JobOpportunities.html" target="_blank">Job Opportunities</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ContactApple.html" target="_blank">Contact Apple</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="PrivacyPolicy.html" target="_blank">Privacy Policy</a><br>
</div>
<br>
<div class="bottomtext">
<p>More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</p>
<p>__________________________________________________________________________________________________________________________________________________________________________</p>
<p>Copyright © 2019 Apple Inc. All rights reserved.</p>
</div>
</div>
</div>
</body>
</html>