<!DOCTYPE html>
<html>
<head>
<title>Job Opportunities-Apple</title>
<style type="text/css">
* 
{ 
margin-top:0; 
padding:0; 
margin-bottom:0;
margin-right:0;
margin-left:0;
}

.maindivone
{
position: relative;
background-color:#353333;
height:43px;
}
.minone
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:460px;
width:50px;
}
.mintwo
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:540px;
top:-20px;
width:50px;
}
.minthree
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:620px;
top:-39px;
width:50px;
}
.minfour
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:800px;
top:-58px;
width:50px;
}
.minfive
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:860px;
top:-108px;
width:50px;
}
.wrap{
	position:relative;
	left:670px;
	top:-70px;
	height:0px;
}

.search
{
	position:relative;
	left:20px;
	top:-10px;
	width:100px;
	border:1px solid #424444;
	padding:8px;
	font-size:14px;
	outline:none;
	height:17px;
}
.searchbtn{
	position:relative;
	left:17px;
	height:33px;
	cursor:pointer;
	font-size:20px;
}
.dropdown 
{
  position: relative;
  display: inline-block;
}
.dropbtn {
position:relative;
left:5px;
border-style:solid;
border-width:2px;
border-color:red;
top:48px;
  background-color: #353333;
  color: white;
  border: none;
  cursor: pointer;
  width:70px;
  height:20px;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family:Calibri;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.white1
{
position: relative;
background-color:white;
height:40px;
}

.footer
{
position: relative;
top:350px;
background-color:#E8E8ED;
font-family:Calibri;
font-size:20px;
height:450px;
width:100%;
}

.footertext
{
position:relative;
left:20px;
top:30px;
}

.footerposition
{
position:relative;
left:20px;
}

.menu1
{
position:relative;
top:100px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:110px;
}

.menu2
{
position:relative;
top:5px;
left:350px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:210px;
}

.menu4
{
position:relative;
top:-140px;
left:670px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:410px;
}

.bottomtext
{
position:relative;
left:20px;
top:-110px;
font-family:Calibri;
font-size:13px;
color:gray;
}

.jobtitle
{
position:relative;
background-color:white;
width:100%;
left:290px;
}

.jobtitletwo
{
position:relative;
background-color:white;
width:100%;
left:290px;
top:100px;
}

.jobimages
{
position:relative;
left:200px;
top:200px;
}

.jobbottom
{
position:relative;
left:40px;
top:300px;
font-family:Calibri;
font-size:25px;
text-align:center;
}
a:link{text-decoration: none;
</style>
</head>
<body>
<div class="maindivone">
<div class="minone"><a href="https://www.apple.com"><img src="images/appleicon.jpg" width="35" height="30"/></a></div>
<div class="mintwo"><a onMouseOver="this.style.color='#DBD7D6'" onMouseOut="this.style.color='white'" href="https://www.google.com" style="text-decoration:none;Color:white">Mac</a></div>
<div class="minthree"><a onMouseOver="this.style.color='#DBD7D6'" onMouseOut="this.style.color='white'" href="https://www.google.com" style="text-decoration:none;Color:white">iPhone</a></div>
<ul> 
<li> 
<div class="wrap">
  <input type="text" class="search" name="" placeholder="search">
  <input type="image" src="images/searchicon.png" class="searchbtn" onsubmit="this.style.href='https:www.google.com'">
  <i class="fa fa-search"></i></div>
</li>
</ul>
<div class="minfive">
<div class="dropdown">
  <button class="dropbtn">Bag</button>
  <div class="dropdown-content">
  <a href="https://www.google.com">View Bag</a>
  <a href="https://www.google.com">Place Order</a>
  </div>
</div>
</div>

<div class="jobtitle">
<p style="font-family:Calibri;font-size:45px"><b>Do more than you ever thought possible. <br> Have more impact than you ever imagined.</b></p>
</div><br>

<img src="images/job1.jpg" width="1350" height="500" >

<div class="jobtitletwo">
<p style="font-family:Calibri;font-size:25px">This is where some of the world’s smartest, most passionate people <br>
create the world’s most innovative products and experiences.<br>
 Join us and you’ll do the best work of your life — <br>
 and make a difference in other people’s lives.</p>
</div><br>

<div class="jobimages">
<img src="images/jobtile1.jpg" width="500" height="400" >
<img src="images/jobtile2.jpg" width="500" height="400" >
<img src="images/jobtile3.jpg" width="500" height="400" >
<img src="images/jobtile4.jpg" width="500" height="400" >
</div>

<div class="jobbottom">
<p><b>Get discovered.</b> Introduce yourself, and we’ll get in touch if there’s a role that seems like a good match.<br>
Get startedand submit your resume.

<b>Apple is open.</b> We believe humanity is plural, not singular.<br>
The best way the world works is everybody in. Nobody out.</p>
</div>

<div class="white1">
</div>

<div class="footer">
<div class="footertext">
<p style="font-family:Calibri;color:#7B7878;font-size:10px">Apple is an equal opportunity employer that is committed to inclusion and diversity. <br>
We take affirmative action to ensure equal opportunity for all applicants without regard to race, color, religion, sex, sexual orientation, gender identity,<br>
 national origin, disability, Veteran status, or other legally protected characteristics. Learn more about your EEO rights as an applicant<br>
 (Opens in a new window) .Apple will not discriminate or retaliate against applicants who inquire about, disclose, or discuss their compensation or <br>
 that of other applicants. United States Department of Labor. Learn more (Opens in a new window) .Apple will consider for employment all qualified<br>
 applicants with criminal histories in a manner consistent with applicable law. If you’re applying for a position in San Francisco, review the <br>
 San Francisco Fair Chance Ordinance guidelines (opens in a new window)  applicable in your area. Apple participates in the E-Verify program in certain<br>
 locations as required by law. Learn more about the E-Verify program (Opens in a new window) .Apple is committed to working with and<br>
 providing reasonable accommodation to applicants with physical and mental disabilities. Apple is a drug-free workplace.  <br>
 Reasonable Accommodation and Drug Free Workplace policy Learn more (Opens in a new window) .</p>
 <p style="color:gray">__________________________________________________________________________________________________________________________________</p>
</div>
<div class="footerposition">
<div class="menu1">
<p style="font-size:12px;font-family:Arial;color:#7B7878"  target="_blank"><b>Shop & Learn</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="page1.html" target="_blank">Mac</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="iphone.html" target="_blank">iPhone</a><br>
</div>
<div class="menu2">
<p style="font-size:12px;font-family:Arial;color:#7B7878"  target="_blank"><b>Apple store</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="FieldTrip.html" target="_blank">Field Trip</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="AppleTradeIn.html" target="_blank">Apple Trade-In</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="Order.html" target="_blank">Order Status</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ShoppingHelp.html" target="_blank">Shopping Help<a><br>
</div>
<div class="menu4">
<p style="font-size:12px;font-family:Arial;color:#7B7878"  target="_blank"><b>About Apple</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="JobOpportunities.html" target="_blank">Job Opportunities</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ContactApple.html" target="_blank">Contact Apple</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="https://www.google.com.pk" target="_blank">Privacy Policy</a><br>
</div>
<br>
<div class="bottomtext">
<p>More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</p>
<p>__________________________________________________________________________________________________________________________________________________________________________</p>
<p>Copyright © 2019 Apple Inc. All rights reserved.</p>
</div>
</div>
</div>
</body>
</html>