<!DOCTYPE html>
<html>
<head>
<title>Mac Apple</title>
<style type="text/css">
* 
{ 
margin-top:0; 
padding:0; 
margin-bottom:0;
margin-right:0;
margin-left:0;
}

.maindivone
{
position: relative;
background-color:#353333;
height:43px;
}
.minone
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:460px;
width:50px;
}
.mintwo
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:540px;
top:-20px;
width:50px;
}
.minthree
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:620px;
top:-39px;
width:50px;
}
.minfour
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:800px;
top:-58px;
width:50px;
}
.minfive
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:860px;
top:-108px;
width:50px;
}

.imacdiv
{
position: relative;
background-color:#FAF9F9;
font-family:Calibri;
font-size:60px;
height:300px;
text-align:center;
padding-top:150px;
}

.white1
{
position: relative;
background-color:white;
height:40px;
}

.macbookairdiv
{
position: relative;
background-color:#FAF9F9;
font-family:Calibri;
font-size:60px;
height:600px;
text-align:center;
}

.macbookprodiv
{
position: relative;
background-color:#121216;    
font-family:Calibri;
font-size:60px;
height:750px;
text-align:center;
}

.imacprodiv
{
position: relative;
background-color:#121216;    
font-family:Calibri;
font-size:60px;
height:750px;
text-align:center;
height:500px;
}

.turndiv
{
position: relative;
left:0px;
background-color:#E8E8ED;
font-family:Calibri;
font-size:40px;
height:700px;
width:100%;
padding-top:150px;
padding-left:30px;
padding-right:30px;
text-align:center;
}

.heading
{
position:relative;
font-family:Calibri;
font-size:50px;
left:490px;
}


.built
{
position:relative;
left:330px;
top:50px;
font-family:Calibri;
font-size:40px;
}

.built1
{
position:relative;
left:90px;
top:60px;
font-family:Calibri;
font-size:20px;
}

.built2
{
position:relative;
left:270px;
top:62px;
font-family:Calibri;
font-size:20px;
}

.lines
{
position:relative;
font-family:Calibri;
font-size:15px;
left:520px;
top:-390px;
height:500px;
}

.wrap{
	position:relative;
	left:670px;
	top:-70px;
	height:0px;
}

.search
.dropbtn {
position:relative;
left:5px;
border-style:solid;
border-width:2px;
border-color:red;
top:48px;
  background-color: #353333;
  color: white;
  border: none;
  cursor: pointer;
  width:70px;
  height:20px;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family:Calibri;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer
{
position: relative;
background-color:#E8E8ED;
font-family:Calibri;
font-size:20px;
height:500px;
width:100%;
}

.footertext
{
position:relative;
left:20px;
top:70px;
}

.footerposition
{
position:relative;
left:20px;
}

.menu1
{
position:relative;
top:100px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:110px;
}

.menu2
{
position:relative;
top:5px;
left:350px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:210px;
}

.menu4
{
position:relative;
top:-140px;
left:670px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:410px;
}

.bottomtext
{
position:relative;
left:20px;
top:-90px;
font-family:Calibri;
font-size:13px;
color:gray;
}

a:link{text-decoration: none;}
#d1{
	background-color:black;
	padding:15px;
	text-align:center;
	width:100%;
	height:30px;

</style>
</head>
<body style="font-family:  Helvetica, Arial, sans-serif;">
<div id="d1" style="background-color:black;">
			<center><table  style="text-align:center;">
				<tr>
					<td width="20%" style="padding-right:20px"><a href="mainpage.html"><img src="images/appleicon.jpg" alt="no image" width="12%" /></a></td>
					<td ><a href="page1.html" style="color:white;font-size:17px">Mac</td>
					<td  ><a href="Project.html" style="color:white;font-size:17px">iPhone</td>
					<td ><a href="http://localhost/viewcart.php" style="color:white;font-size:17px">Bag</a></td>
					<td><a href="http://localhost/WebProject.html" style="color:white;font-size:17px">Order</a></td>
					<td ><form action="search.php" method="get"> <input type="text" class="search" name="n1" width="20%" placeholder="search">
  <input type="submit" class="searchbtn" value="Search" ></form> <p style="color:white;font-size:15px">Spaces not allowed.</p></td>
				</tr>
			</table></center>
		</div>



<div class="imacdiv" id="imac">
<p><b>iPhone XR from $19.99/mo. or $479.</p></b>
<p style="font-size:30px">Two great ways to buy. Just trade in your current iPhone online or at an Apple Store.</p>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" href="iphonexr.html" style="font-size:30px;Color:#0E59B2;text-decoration:none">Buy</a><br>
</div>

<div class="white1">
</div>

<div class="macbookairdiv" id="macbookair">
<p><b>iPhone X R </p></b>
<p style="font-size:30px">All-screen design.Longest battery life ever in an iphone. Fastest <br>
              Performance. Studio-quality photos.</p>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" href="iphonexr.html" style="font-size:30px;Color:#0E59B2;text-decoration:none">Buy</a><br>
<img src="images/iphone.jpg"/>
</div>

<div class="white1">
</div>

<div class="macbookprodiv" id="macbookpro">
<p style="Color:white"><b> iPhone X S </p></b>
<p style="Color:white;font-size:30px">Largest Super Retina display.<br>Fastest perfoemance with A12 Bionic. <br>
Most secure facial authentication with Face ID. <br> Breakthrough dual cameras with Depth control.</p>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" href="iphonexs.html" style="font-size:30px;Color:#12E6F3;text-decoration:none">Buy</a><br>
<img src="images/iphonexs.jpg"/>
</div>

<div class="white1">
</div>

<div class="imacprodiv" id="imacpro">
<p style="Color:white"><b>MacBook Air</p>
<p style="Color:white">Lightness strikes again.</p></b>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" href="buy.html" style="font-size:30px;Color:#12E6F3;text-decoration:none">Buy</a><br>
<img src="images/macbookairmainimage.jpg"/>
</div>

<div class="white1">
</div>

<div class="turndiv">
<p><b>Technology is more powerful when it empowers everyone.</p></b><br>
<img src="images/access.jpg" width="500" height="500"/>
</div>

<div class="white1">
</div>

<div class="footer">
<div class="footertext">
<p style="font-family:Calibri;color:#7B7878;font-size:15px">iPhone XR pricing is after trade‑in of iPhone 7 Plus in good condition. Monthly pricing requires a 24 month installment loan with a 0% APR, and iPhone activation. Applicable 
 sales tax and fees due at time of purchase. <br> Last payment may be less depending on remaining balance. Additional trade in values require purchase of a new iPhone, subject to 
 availability and limits. You must be at least 18 years old. In‑store trade in requires presentation of a valid, government‑issued photo ID (local law may require saving 
 this information). Additional terms from Apple or Apple’s trade in partners may apply </p>
 <p style="color:gray">__________________________________________________________________________________________________________________________________</p>
</div>
<div class="footerposition">
<div class="menu1">
<p style="font-size:12px;font-family:Arial;color:#7B7878" target="_blank"><b>Shop & Learn</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="page1.html" target="_blank">Mac</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="Project.html" target="_blank">iPhone</a><br>
</div>
<div class="menu2">
<p style="font-size:12px;font-family:Arial;color:#7B7878" target="_blank"><b>Apple store</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="FieldTrip.html" target="_blank">Field Trip</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="AppleTradeIn.html" target="_blank">Apple Trade-In</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="WebProject.html" target="_blank">Order Status</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ShoppingHelp.html" target="_blank">Shopping Help<a><br>
</div>
<div class="menu4">
<p style="font-size:12px;font-family:Arial;color:#7B7878" target="_blank"><b>About Apple</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="JobOpportunities.html" target="_blank">Job Opportunities</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ContactApple.html" target="_blank">Contact Apple</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="PrivacyPolicy.html" target="_blank">Privacy Policy</a><br>
</div>
<br>
<div class="bottomtext">
<p>More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</p>
<p>__________________________________________________________________________________________________________________________________________________________________________</p>
<p>Copyright © 2019 Apple Inc. All rights reserved.</p>
</div>
</div>
</div>
</body>
</html>