<!DOCTYPE html>
<html>
<head>
<title>Mac Apple</title>
<style type="text/css">
* 
{ 
margin:0; 
padding:0; 
}

.maindivone
{
position: relative;
background-color:#353333;
height:43px;
}
.minone
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:460px;
width:50px;
}
.mintwo
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:540px;
top:-20px;
width:50px;
}
.minthree
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:620px;
top:-39px;
width:50px;
}
.minfour
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:800px;
top:-58px;
width:50px;
}
.minfive
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:860px;
top:-108px;
width:50px;
}


.maindivtwo
{
position: relative;
background-color:white;
height:100px;
}
.mindiv1
{
position: relative;
background-color:white;
font-family:Calibri;
left:500px;
top:15px;
}
.mindiv2
{
position: relative;
background-color:white;
font-family:Calibri;
left:600px;
top:-37px;
}
.mindiv3
{
position: relative;
background-color:white;
font-family:Calibri;
left:700px;
top:-107px;
}
.mindiv4
{
position: relative;
background-color:white;
font-family:Calibri;
left:800px;
top:-166px;
}
.mindiv5
{
position: relative;
background-color:white;
font-family:Calibri;
left:900px;
top:-219px;
}

.productnames
{
position: relative;
background-color:white;
font-family:Calibri;
height:1px;
}
.name1
{
position: relative;
background-color:white;
font-family:Calibri;
left:495px;
top:-28px;
}
.name2
{
position: relative;
background-color:white;
font-family:Calibri;
left:587px;
top:-47px;
}
.name3
{
position: relative;
background-color:white;
font-family:Calibri;
left:694px;
top:-66px;
}
.name4
{
position: relative;
background-color:white;
font-family:Calibri;
left:810px;
top:-85px;
}
.name5
{
position: relative;
background-color:white;
font-family:Calibri;
left:890px;
top:-105px;
}

.imacdiv
{
position: relative;
background-color:#FAF9F9;
font-family:Calibri;
font-size:60px;
height:850px;
text-align:center;
}

.white1
{
position: relative;
background-color:white;
height:40px;
}

.macbookairdiv
{
position: relative;
background-color:#FAF9F9;
font-family:Calibri;
font-size:60px;
height:600px;
text-align:center;
}

.macbookprodiv
{
position: relative;
background-color:#121216;    
font-family:Calibri;
font-size:60px;
height:750px;
text-align:center;
}

.imacprodiv
{
position: relative;
background-color:#121216;    
font-family:Calibri;
font-size:60px;
height:750px;
text-align:center;
}

.turndiv
{
position: relative;
left:320px;
background-color:#E8E8ED;
font-family:Calibri;
font-size:40px;
height:300px;
width:800px;
padding-top:150px;
padding-left:30px;
padding-right:30px;
text-align:center;
}

.side1
{
position:relative;
height:200px;
left:320px;
}

.side2
{
position:relative;
height:230px;
left:790px;
top:-220px;
}

.side4
{
position:relative;
background-color:#E8E8ED;
height:440px;
width:400px;
left:790px;
top:-200px;
}

.phone
{
position:relative;
left:120px;
top:240px;
}

.tvicon
{
position:relative;
left:180px;
top:-400px;
width:80px;
height:80px;
}

.insidetv
{
position:relative;
left:350px;
top:-60px;
}

.newsicon
{
position:relative;
left:130px;
top:-400px;
}

.insidenews
{
position:relative;
left:850px;
top:-310px;
}

.arcadeicon
{
position:relative;
left:150px;
top:-400px;
}

.thisappleicon
{
position:relative;
left:120px;
top:-158px;
}

.accessories
{
position:relative;
left:320px;
top:-158px;
height:300px;
width:300px;
}

.heading
{
position:relative;
font-family:Calibri;
font-size:50px;
left:490px;
}

.mountain
{
position:relative;
left:320px;
height:400px;
}

.mojave
{
position:relative;
left:620px;
top:-230px;
color:white;
font-family:Calibri;
}

.moreapps
{
position:relative;
background-color:#E8E8ED;
left:320px;
width:871px;
height:700px;
}

.built
{
position:relative;
left:330px;
top:50px;
font-family:Calibri;
font-size:40px;
}

.built1
{
position:relative;
left:90px;
top:60px;
font-family:Calibri;
font-size:20px;
}

.built2
{
position:relative;
left:270px;
top:62px;
font-family:Calibri;
font-size:20px;
}

.positionapps
{
position:relative;
left:150px;
}

.icon1
{
position:relative;
left:40px;
top:75px;
}
.icon2
{
position:relative;
left:110px;
top:-5px;
}
.icon3
{
position:relative;
left:180px;
top:-85px;
}
.icon4
{
position:relative;
left:250px;
top:-164px;
}
.icon5
{
position:relative;
left:320px;
top:-245px;
}
.icon6
{
position:relative;
left:400px;
top:-325px;
}
.icon7
{
position:relative;
left:470px;
top:-405px;
}

.appnames
{
position: relative;
font-family:Calibri;
font-size:15px;
height:5px;
left:1px;
top:-20px;
}
.appname1
{
position: relative;
font-family:Calibri;
left:510px;
top:-423px;
}
.appname2
{
position: relative;
font-family:Calibri;
left:570px;
top:-442px;
}
.appname3
{
position: relative;
font-family:Calibri;
left:627px;
top:-460px;
}
.appname4
{
position: relative;
font-family:Calibri;
left:725px;
top:-478px;
}
.appname5
{
position: relative;
font-family:Calibri;
left:779px;
top:-495px;
}
.appname6
{
position: relative;
font-family:Calibri;
left:859px;
top:-513px;
}
.appname7
{
position: relative;
font-family:Calibri;
left:950px;
top:-530px;
}

.lines
{
position:relative;
font-family:Calibri;
font-size:15px;
left:520px;
top:-390px;
height:500px;
}

.bia
{
position:relative;
left:50px;
}

.wrap{
	position:relative;
	left:670px;
	top:-70px;
	height:0px;
}
.search
{
	position:relative;
	left:20px;
	top:-10px;
	width:100px;
	border:1px solid #424444;
	padding:8px;
	font-size:14px;
	outline:none;
	height:17px;
}
.searchbtn{
	position:relative;
	left:17px;
	height:33px;
	cursor:pointer;
	font-size:20px;
}
.dropdown 
{
  position: relative;
  display: inline-block;
}
.dropbtn {
position:relative;
left:5px;
border-style:solid;
border-width:2px;
border-color:red;
top:48px;
  background-color: #353333;
  color: white;
  border: none;
  cursor: pointer;
  width:70px;
  height:20px;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family:Calibri;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer
{
position: relative;
background-color:#E8E8ED;
font-family:Calibri;
font-size:20px;
height:400px;
width:100%;
}

.footertext
{
position:relative;
left:20px;
top:30px;
}

.footerposition
{
position:relative;
left:20px;
}

.menu1
{
position:relative;
top:100px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:110px;
}

.menu2
{
position:relative;
top:5px;
left:350px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:210px;
}

.menu4
{
position:relative;
top:-140px;
left:670px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:410px;
}

.bottomtext
{
position:relative;
left:20px;
top:-110px;
font-family:Calibri;
font-size:13px;
color:gray;
}
a:link{text-decoration: none;
</style>
</head>
<body style="font-family:  Helvetica, Arial, sans-serif;">
<div  style="background-color:black;padding:15px;
	text-align:center;
	width:100%;
	height:30px;">
			<center><table  style="text-align:center;">
				<tr>
					<td width="20%" style="padding-right:20px"><a href="mainpage.html"><img src="images/appleicon.jpg" alt="no image" width="12%" /></a></td>
					<td ><a href="page1.html" style="color:white;font-size:17px">Mac</td>
					<td  ><a href="Project.html" style="color:white;font-size:17px">iPhone</td>
					<td ><a href="http://localhost/viewcart.php" style="color:white;font-size:17px">Bag</a></td>
					<td><a href="http://localhost/WebProject.html" style="color:white;font-size:17px">Order</a></td>
				</tr>
			</table></center>
		</div>

<div class="maindivtwo">
<div class="mindiv1"><img src="images/MacBook.png" width="50" height="50"/></div>
<div class="mindiv2"><img src="images/MacBookAir.png" width="50" height="50"/></div>
<div class="mindiv3"><img src="images/MacBookPro.png" width="70" height="70"/></div>
<div class="mindiv4"><img src="images/iMac.png" width="60" height="50"/></div>
<div class="mindiv5"><img src="images/iMacPro.png" width="50" height="50"/></div>
</div>

<div class="productnames">
<div class="name1"><p>MacBook</p></div>
<div class="name2"><a onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='black'" href="#macbookair" style="text-decoration:none;Color:black">MacBook Air</a></div>
<div class="name3"><a onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='black'" href="#macbookpro" style="text-decoration:none;Color:black">MacBook Pro</a></div>
<div class="name4"><a onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='black'" href="#imac" style="text-decoration:none;Color:black">iMac</a></div>
<div class="name5"><a onMouseOver="this.style.color='blue'" onMouseOut="this.style.color='black'" href="#imacpro" style="text-decoration:none;Color:black">iMac Pro</a></div>
</div>

<div class="imacdiv" id="imac">
<p><b>iMac</p>
<p>Pretty. Freaking Powerful.</p></b>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" href="buy.html" style="font-size:30px;Color:#0E59B2;text-decoration:none">Buy</a><br>
<img src="images/imacmainimage.jpg"/>
</div>

<div class="white1">
</div>

<div class="macbookairdiv" id="macbookair">
<p><b>MacBook Air</p>
<p>Lightness strikes again.</p></b>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" href="buy.html" style="font-size:30px;Color:#0E59B2;text-decoration:none">Buy</a><br>
<img src="images/macbookairmainimage.jpg"/>
</div>

<div class="white1">
</div>

<div class="macbookprodiv" id="macbookpro">
<p style="Color:white"><b>MacBook Pro</p>
<p style="Color:white">More power.<br>
More performance.<br>
More pro.</p></b>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" href="buy.html" style="font-size:30px;Color:#12E6F3;text-decoration:none">Buy</a><br>
<img src="images/macbookpromainimage.jpg"/>
</div>

<div class="white1">
</div>

<div class="imacprodiv" id="imacpro">
<p style="Color:white"><b>iMac Pro</p>
<p style="Color:white">Power to the pro.</p></b>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" href="buy.html" style="font-size:30px;Color:#12E6F3;text-decoration:none">Buy</a><br>
<img src="images/imacshort.jpg"/>
</div>

<div class="white1">
</div>

<div class="turndiv">
<p><b>Turn the computer you have into the Mac you want.</p></b>
<p style="font-size:20px">Trade-in your eligible computer for up to $965  in credit or recycle it for free.</p>
<p style="font-size:20px">It’s good for you and the planet.</p>
</div>

<div class="white1">
</div>

<div class="side1">
<img src="images/tv.jpg" width="450"/>
<div class="tvicon">
<img src="images/tvlabel.png"/>
</div>
</div>
<div class="insidetv">
<p style="color:white">Original stories from the most 
creative minds in TV and film.</p>
</div>

<div class="side2">
<img src="images/news.jpg" height="440" width="390"/>
<div class="newsicon">
<img src="images/newslabel.png"/>
</div>
</div>
<div class="insidenews">
<p style="color:white">Everything you love about News. Plus.</p>
</div>

<div class="white1">
</div>

<div class="side1">
<img src="images/arcade.jpg" width="450"/>
<div class="arcadeicon">
<img src="images/arcadelabel.png"/>
<p style="color:white;">Games that redefine games.<br>
Coming to the App Store this fall.</p>
</div>
</div>

<div class="side4">
<div class="phone"><img src="images/phone.jpg" height="200"/></div>
<div class="thisappleicon">
<img src="images/thisisapplecardlabel.png"/>
<p>A new kind of credit card.<br>
Created by Apple, not a bank.</p>
</div>
</div>

<div class="accessories">
<img src="images/addthisaccessory.jpg" width="870"/>
</div>

<h6 class="heading"><b> What makes Mac a Mac?</h6></b>

<div class="white1">
</div>

<div class="mountain">
<img src="images/mojave.jpg" width="870"/>
</div>

<div class="mojave">
<p style="font-size:40px"><b>Simply powerful.</p></b>
<p>Featuring Dark Mode, new pro-inspired features, <br>
 four new apps, and a redesigned Mac App Store.</p>
</div>

<div class="white1">
</div>

<div class="moreapps">
<div class="built"><p><b>Built-in Apps</p></b></div>
<div class="built1"><p style="color:#6B6B6F">Powerful creativity and productivity tools live inside every Mac apps that help you explore</p></div>
<div class="built2"><p style="color:#6B6B6F">connect, and work more efficiently.</p></div>
<div class="positionapps">
<div class="icon1"><img src="images/photos.jpg"/></div>
<div class="icon2"><img src="images/imovie.jpg"/></div>
<div class="icon3"><img src="images/garageband.jpg"/></div>
<div class="icon4"><img src="images/pages.jpg"/></div>
<div class="icon5"><img src="images/numbers.jpg"/></div>
<div class="icon6"><img src="images/keynote.jpg"/></div>
<div class="icon7"><img src="images/safari.jpg"/></div>
</div>
</div>

<div class="appnames">
<div class="appname1"><p>Photos</p></div>
<div class="appname2"><p>iMovie</p></div>
<div class="appname3"><p>Garbage Band</p></div>
<div class="appname4"><p>Pages</p></div>
<div class="appname5"><p>Numbers</p></div>
<div class="appname6"><p>Keynote</p></div>
<div class="appname7"><p>Safari</p></div>
</div>

<div class="lines">
<p>Keep your growing library organized and accessible.</p>
<p>Perfect your images and create beautiful gifts for sharing.</p>
<p> And with iCloud Photos, you can store a lifetime’s worth of photos and videos in the cloud.</p><br>
<div class="bia"><img src="images/bia1.png" width="400px" height="300px"/></div>
</div>
<div class="footer">
<div class="footertext">
<p style="font-family:Calibri;color:#7B7878;font-size:15px">iPhone XR pricing is after trade‑in of iPhone 7 Plus in good condition. Monthly pricing requires a 24 month installment loan with a 0% APR, and iPhone activation. Applicable 
 sales tax and fees due at time of purchase. <br> Last payment may be less depending on remaining balance. Additional trade in values require purchase of a new iPhone, subject to 
 availability and limits. You must be at least 18 years old. In‑store trade in requires presentation of a valid, government‑issued photo ID (local law may require saving 
 this information). Additional terms from Apple or Apple’s trade in partners may apply </p>
 <p style="color:gray">__________________________________________________________________________________________________________________________________</p>
</div>
<div class="footerposition">
<div class="menu1">
<p style="font-size:12px;font-family:Arial;color:#7B7878"  target="_blank"><b>Shop & Learn</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="page1.html" target="_blank">Mac</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="iphone.html" target="_blank">iPhone</a><br>
</div>
<div class="menu2">
<p style="font-size:12px;font-family:Arial;color:#7B7878"  target="_blank"><b>Apple store</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="FieldTrip.html" target="_blank">Field Trip</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="AppleTradeIn.html" target="_blank">Apple Trade-In</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="Order.html" target="_blank">Order Status</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ShoppingHelp.html" target="_blank">Shopping Help<a><br>
</div>
<div class="menu4">
<p style="font-size:12px;font-family:Arial;color:#7B7878"  target="_blank"><b>About Apple</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="JobOpportunities.html" target="_blank">Job Opportunities</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ContactApple.html" target="_blank">Contact Apple</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="https://www.google.com.pk" target="_blank">Privacy Policy</a><br>
</div>
<br>
<div class="bottomtext">
<p>More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</p>
<p>__________________________________________________________________________________________________________________________________________________________________________</p>
<p>Copyright © 2019 Apple Inc. All rights reserved.</p>
</div>
</div>
</div>
</body>
</html>