<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy-Apple</title>
<style type="text/css">
* 
{ 
margin-top:0; 
padding:0; 
margin-bottom:0;
margin-right:0;
margin-left:0;
}

.maindivone
{
position: relative;
background-color:#353333;
height:43px;
}
.minone
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:460px;
width:50px;
}
.mintwo
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:540px;
top:-20px;
width:50px;
}
.minthree
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:620px;
top:-39px;
width:50px;
}
.minfour
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:800px;
top:-58px;
width:50px;
}
.minfive
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:860px;
top:-108px;
width:50px;
}
.wrap{
	position:relative;
	left:670px;
	top:-70px;
	height:0px;
}

.search
{
	position:relative;
	left:20px;
	top:-10px;
	width:100px;
	border:1px solid #424444;
	padding:8px;
	font-size:14px;
	outline:none;
	height:17px;
}
.searchbtn{
	position:relative;
	left:17px;
	height:33px;
	cursor:pointer;
	font-size:20px;
}
.dropdown 
{
  position: relative;
  display: inline-block;
}
.dropbtn {
position:relative;
left:5px;
border-style:solid;
border-width:2px;
border-color:red;
top:48px;
  background-color: #353333;
  color: white;
  border: none;
  cursor: pointer;
  width:70px;
  height:20px;
}
.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family:Calibri;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover 
{
	background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.white1
{
position: relative;
background-color:white;
height:40px;
}

.footer
{
position: relative;
top:60px;
background-color:#E8E8ED;
font-family:Calibri;
font-size:20px;
height:350px;
width:100%;
}

.footertext
{
position:relative;
left:20px;
top:30px;
}

.footerposition
{
position:relative;
left:20px;
}

.menu1
{
position:relative;
top:100px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:110px;
}

.menu2
{
position:relative;
top:5px;
left:350px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:210px;
}

.menu4
{
position:relative;
top:-140px;
left:670px;
padding:3px;
text-align:center;
margin-bottom:3px;
width:410px;
}

.bottomtext
{
position:relative;
left:20px;
top:-110px;
font-family:Calibri;
font-size:13px;
color:gray;
}

.privacytable
{
position:relative;
font-family:Calibri;
left:260px;
}

#heading{
position:relative;
font-family:Calibri;
left:600px;
font-size:53px;
}

a:link{text-decoration: none;
</style>
</head>
<body>
<div class="maindivone">
<div class="minone"><a href="https://www.apple.com"><img src="images/appleicon.jpg" width="35" height="30"/></a></div>
<div class="mintwo"><a onMouseOver="this.style.color='#DBD7D6'" onMouseOut="this.style.color='white'" href="https://www.google.com" style="text-decoration:none;Color:white">Mac</a></div>
<div class="minthree"><a onMouseOver="this.style.color='#DBD7D6'" onMouseOut="this.style.color='white'" href="https://www.google.com" style="text-decoration:none;Color:white">iPhone</a></div>
<ul> 
<li> 
<div class="wrap">
  <input type="text" class="search" name="" placeholder="search">
  <input type="image" src="images/searchicon.png" class="searchbtn" onsubmit="this.style.href='https:www.google.com'">
  <i class="fa fa-search"></i></div>
</li>
</ul>
<div class="minfive">
<div class="dropdown">
  <button class="dropbtn">Bag</button>
  <div class="dropdown-content">
  <a href="https://www.google.com">View Bag</a>
  <a href="https://www.google.com">Place Order</a>
  </div>
</div>
</div>

<h4 id="heading">Privacy Policy</h4><br>

<div class="privacytable">
<table border="0">
<tr>
<td><img src="images/privacy1.jpg" width="420" height="600"></td>
<td><b>Your apps play by your rules.</b>
We require app developers to agree to strict guidelines designed to<br> protect your privacy. If we learn that an app violates <br>these guidelines, 
the developer must address the issue or face <br>
removal from the App Store. If an app you’ve installed on your device wants to access <br>
personal information like photos or contacts, you’re prompted to give permission first. You can <br>
change these permissions whenever you want.</td>
</tr>
<tr>
<td><img src="images/privacy2.jpg" width="420" height="600"></td>
<td><b>Empowerment</b>
Every Apple product is designed from the ground up to protect that <br>
information. And to empower you to choose what you share and with whom.<br>

We’ve proved time and again that great experiences don’t have<br>
 to come at the expense of your privacy and security.<br>
 Instead, they can support them.</td>
</tr>
<tr>
<td><img src="images/privacy3.jpg" width="420" height="600"></td>
<td><b>Only you can access your device.</b>
You can easily secure your devices with a six-digit passcode,<br> which is very tough to crack since there are a million possible combinations. 
<br>Or enroll in Touch ID or Face ID, the two most advanced security technologies on personal devices.<br>
 For even more security, you can create an alphanumeric<br>
 passcode that’s as complex as you want.

</td>
</tr>
<tr>
<td><img src="images/privacy4.jpg" width="420" height="600"></td>
<td><b>Your personal data belongs to you, not others.</b>
Whether you’re taking a photo, asking Siri a question,<br>
 or getting directions, you can do it knowing that Apple doesn’t <br>
 gather your personal information to sell to advertisers or other organizations.</td>
</tr>
<tr>
<td><img src="images/privacy5.jpg" width="420" height="600"></td>
<td><b>Personal information</b>
To make sure your credit card information is safe, a device-specific number<br>
 is created and kept walled off from the rest of your iOS device.<br>
 Neither Apple nor your device shares actual <br>
 credit card numbers with merchants.</td>
</tr>
<tr>
<td><img src="images/privacy6.jpg" width="420" height="600"></td>
<td><b>Data Protection</b>
Whether  you store it or send it, your data is protected.
<br>Whenever you buy groceries with Apple Pay, send an iMessage<br>
to a friend, or make a FaceTime call, your data is encrypted for <br>your protection. The same is true for the personal information that lives on your<br>
 device. For example, the data used to identify you for Touch ID and <br>
 Face ID is converted into mathematical representations that are encrypted and<br>
 protected by the Secure Enclave on your device, where they cannot <br>
 be accessed by iOS or apps. It isn’t stored on Apple <br>
 servers or backed up to iCloud.</td>
</tr>
</table>
</div>

<div class="white1">
</div>

<div class="footer">
<div class="footertext">
<p style="font-family:Calibri;color:#7B7878;font-size:15px">Privacy</p>
 <p style="color:gray">__________________________________________________________________________________________________________________________________</p>
</div>
<div class="footerposition">
<div class="menu1">
<p style="font-size:12px;font-family:Arial;color:#7B7878" target="_blank"><b>Shop & Learn</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="page1.html" target="_blank">Mac</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="iphone.html" target="_blank">iPhone</a><br>
</div>
<div class="menu2">
<p style="font-size:12px;font-family:Arial;color:#7B7878" target="_blank"><b>Apple store</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="FieldTrip.html" target="_blank">Field Trip</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="AppleTradeIn.html" target="_blank">Apple Trade-In</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="Order.html" target="_blank">Order Status</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ShoppingHelp.html" target="_blank">Shopping Help<a><br>
</div>
<div class="menu4">
<p style="font-size:12px;font-family:Arial;color:#7B7878" target="_blank"><b>About Apple</b></p><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="JobOpportunities.html" target="_blank">Job Opportunities</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="ContactApple.html" target="_blank">Contact Apple</a><br>
<a onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" style="font-size:12px;font-family:Arial;color:#7B7878" href="PrivacyPolicy.html" target="_blank">Privacy Policy</a><br>
</div>
<br>
<div class="bottomtext">
<p>More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</p>
<p>__________________________________________________________________________________________________________________________________________________________________________</p>
<p>Copyright © 2019 Apple Inc. All rights reserved.</p>
</div>
</div>
</div>
</body>
</html>