
<!DOCTYPE html>
<html>
<head>
<title>Mac Apple</title>
<style type="text/css">
* 
{ 
margin:0; 
padding:0; 
}

.maindivone
{
position: relative;
background-color:#353333;
height:43px;
}
.minone
{
position: relative;
left:400px;
top:10px;
width:50px;
}
.mintwo
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:600px;
top:-20px;
width:50px;
}
.minthree
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:700px;
top:-38px;
width:50px;
}
.minfour
{
position: relative;
background-color:#353333;
font-family:Calibri;
left:800px;
top:-58px;
width:50px;
}
.minfive
{
position: relative;
left:900px;
top:-83px;
width:50px;
}
.maindivtwo
{
margin-bottom:60px;
}
.heading
{
font-size: 40px;
    line-height: 1.1;
    letter-spacing: 0;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 600;
    display: block;
    margin-top: 65px;
    margin-bottom: 52px;
	margin-left:140px;
}
.form
{
position: relative;
width:308px;
margin-left: 495px;
    margin-top: -35px;
}
.heading2
{
font-size: 24px;
    line-height: 1.16667;
    font-weight: 600;
    letter-spacing: .009em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-style:normal;
	color:#111;
}
.form1
{
position: relative;
width:308px;
margin-left: 0px;
    margin-top: 20px;

}
.needhelp
{
position:relative;
margin-top:110px;
border-top: 1px solid #d6d6d6;
padding-left:32px;
padding-top:24px;

}
.text
{
position:relative;
margin-top:15px;
padding-left:32px;
padding-top:11px;
background-color: #f2f2f2;
}
.footer
{
position:relative;
width:1020px;
margin-top:15px;
border-top:1px solid #d6d6d6;
padding-left:15px;
padding-top:11px;
padding-bottom:25px;
background-color: #f2f2f2;
}

a:link{text-decoration: none;}

</style>
</head>
<body style="font-family:  Helvetica, Arial, sans-serif;">
<div  style="background-color:black;padding:15px;
	text-align:center;
	width:100%;
	height:30px;">
			<center><table  style="text-align:center;">
				<tr>
					<td width="20%" style="padding-right:20px"><a href="mainpage.html"><img src="images/appleicon.jpg" alt="no image" width="12%" /></a></td>
					<td ><a href="page1.html" style="color:white;font-size:17px">Mac</td>
					<td  ><a href="Project.html" style="color:white;font-size:17px">iPhone</td>
					<td ><a href="http://localhost/viewcart.php" style="color:white;font-size:17px">Bag</a></td>
					<td><a href="http://localhost/WebProject.html" style="color:white;font-size:17px">Order</a></td>

				</tr>
			</table></center>
		</div>
</div>
<div class="maindivtwo">
<h1 class="heading">View your Order Bill.</h1>
</div>
<div class="form">
<form action="redirect.php" method="get">
<h2 class="heading2">Look it up with your order number.</h2>
<p style="font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    padding: 12px 0 21px;"/>Find an individual order.</p>
<input  style="font-size: 17px;
    line-height: 1.23543;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 100%;
    height: 3.3em;
    margin-bottom: .82353rem;
    padding-top: 1.05882rem;
    padding-left: .94118rem;
    padding-right: .94118rem;
	padding-bottom: 1rem;
    color: #333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: rgba(255,255,255,.8);
    background-clip: padding-box;
    -webkit-appearance: textfield;"type="text" size="25" maxlength="30" value="Order Number" name="n1"><br>
<input style="font-size: 17px;
    line-height: 1.23543;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 100%;
    height: 3.3em;
    margin-bottom: .82353rem;
    padding-top: 1.05882rem;
    padding-left: .94118rem;
    padding-right: .94118rem;
	padding-bottom:1rem;
    color: #333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: rgba(255,255,255,.8);
    background-clip: padding-box;" type="text" size="25" maxlength="40" value="Your Name" name="n2"><br>
<button style="font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    background-color: #0070c9;
    background: linear-gradient(#42a1ec,#0070c9);
    border-color: #07c;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    min-width: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: center;
    white-space: nowrap;
	width: 100%;
    box-sizing: border-box;
    padding: .76471rem .88235rem .82353rem;
    padding-top: 0.76471rem;
    padding-right: 0.88235rem;
    padding-bottom: 0.82353rem;
    padding-left: 0.88235rem;" type="submit" >Continue</button><br>
</form>
<div class="form1">
<p style="text-decoration: none;
    background: transparent;
	font-family:calibri;
    color: #0070c9;"/>How to find your order number.</p>
</div>
</div>
<div class="needhelp">
<p style="font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #333;"/>Need more help? Call 1-800-MY-APPLE.</p>
</div>
<div class="text">
<p style="font-size: 11px;
    line-height: 1.36364;
    font-weight: 400;
	color: #888;
    letter-spacing: -.008em;
    font-family: SF Pro Text,Myriad Set Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;"/>
    The Apple Online Store uses industry-standard encryption to protect the confidentiality of the information you submit. 
	Learn more about our Security Policy.</p>
	<div class="footer">
	<p style="font-size: 11px;
    line-height: 1.36364;
    font-weight: 400;
	color: #888;
    letter-spacing: -.008em;
    font-family: SF Pro Text,Myriad Set Pro,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;"/>
	More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.<br><br>
	Copyright © 2019 Apple Inc.  All rights reserved.          Privacy Policy  |  Terms of use
	</p>
	</div>
</div>
</body>
</html>
